# A-Projesi

./: .gitignore  ArmutProjesi.sln
ArmutProjesi/: ArmutProjesi.csproj  Program.cs  appsettings.json
ArmutProjesi/Controllers/: AccountController.cs  HomeController.cs  KategorisController.cs  TeklifController.cs
ArmutProjesi/Data/: ArmutProjesiContext.cs
ArmutProjesi/Models/: ErrorViewModel.cs  KategoriList.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs  SoruCevap.cs
ArmutProjesi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArmutProjesi/Views/: _ViewImports.cshtml
ArmutProjesi/Views/Account/: Jobs.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Wallet.cshtml  services.cshtml
ArmutProjesi/Views/Home/: Diger.cshtml  Hakkimizda.cshtml  HizmetVer.cshtml  Iletisim.cshtml  Index.cshtml  KategoriMenu.cshtml  OzelDers.cshtml  Tadilat.cshtml
ArmutProjesi/Views/Kategoris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArmutProjesi/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ModelLayout.cshtml  _ProfileLayout.cshtml
ArmutProjesi/Views/Teklif/: teklif.cshtml
ArmutProjesi/wwwroot/css/: HizmetVer2.css  Profile.css  Register.css  StyleSheet.css  loginstyle.css  site.css  style.css  teklif.css
ArmutProjesi/wwwroot/js/: Modal.js  loginmain.js
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAltKategoriService.cs  ICevapService.cs  IKategoriService.cs  IKullaniciService.cs  ISoruService.cs
BusinessLayer/Concrete/: AltKategoriManager.cs  CevaplarManager.cs  KategoriManager.cs  KullaniciManager.cs  SorularManager.cs
DataAccessLayer/: DataAccessLayer.csproj  DatabaseContext.cs  IRepository.cs  Repository.cs
DataAccessLayer/Abstract/: IAbaoutDal.cs  IAltKategoriDal.cs  ICevapDal.cs  IGenericDal.cs  IKategoriDal.cs  IKullaniciDal.cs  ISoruDal.cs
DataAccessLayer/EntityFramework/: EFAltKategoriRepository.cs  EFCevapRepository.cs  EFKategoriRepository.cs  EFKullaniciRepository.cs  EFSoruRepository.cs
DataAccessLayer/Migrations/: 20230613080807_InitialCreate.Designer.cs  20230613080807_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: AltKategori.cs  Cevap.cs  EntityLayer.csproj  Kategori.cs  Kullanici.cs  KullaniciRol.cs  Rol.cs  Soru.cs
EntityLayer/AdresModelleri/: Il.cs  Ilce.cs  Mahalle.cs  Ulke.cs
